<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amigos</title>
</head>
<body>
    <h1>Mis amigos</h1>
    <p>bien se dice, todos son mis amigos, pero yo no soy amigo de nadie</p>
    <h3>Mis amigos del colegio</h3>
    <ul>
  <li>Leyner</li>
  <li>Yibeth</li>
  <li>Darry</li>
  <li>Joshet</li>
  <li>Luis</li>
  <li>freddy</li>
  <li>Karen</li>
  <li>Daniela</li>
  <li>Samuel</li>
  <li>pipe</li>
  <li>goofy</li>
   
</ul>
<h3>Mis amigos de sistemas</h3>
<ul>
    <li>Daniel</li>
    <li>Ramon</li>
    <li>Samyr</li>
    <li>Santana</li>
    <li>Harold</li>
    <li>Juan pablo</li>
    <li>Julian</li>



</ul>  

<a href="index.html">Volver al inicio</a>

</body>
</html>